nbproject
._*
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
cache.properties
build
vendor/
composer.phar
public/assets/bower_components/
/public/config.php
/public/.htaccess
/public/uploads/
/log
app/logs/