{
  "name": "jeevanvigyan",
  "developer": [
    "puncoz"
  ],
  "description": "jeevanvigyan",
  "main": "index.php",
  "keywords": [
    "jeevan vigyan"
  ],
  "license": "MIT",
  "homepage": "http://jeevanvigyan.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "jquery-validation": "^1.16.0",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "pnotify": "^3.0.0",
    "iCheck": "icheck#^1.0.2",
    "jquery": "^3.1.1",
    "bootbox.js": "bootbox#^4.4.0",
    "sweetalert": "^1.1.3",
    "chosen": "^1.6.2",
    "bootstrap-datepicker": "^1.6.4",
    "dropzone": "^4.3.0",
    "lightbox2": "^2.9.0",
    "jquery.marquee": "jQuery.Marquee#^1.5.0"
  },
  "resolutions": {
    "jquery": "~2"
  }
}
