{
  "description"   : "jeevanvigyan",
  "name"          : "jeevanvigyan",
  "type"          : "project",
  "homepage"      : "http://jeevanvigyan.com",
  "license"       : "MIT",
  "support"       : {
    "developer"       : "puncoz"
  },
  "config"        : {
    "vendor-dir"      : "vendor"
  },
  "require"       : {
    "php": ">=5.3.7",
    "codeigniter/framework": "3.1.*"
  },
  "suggest"       : {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev"   : {
    "mikey179/vfsStream": "1.1.*",
    "kenjis/ci-phpunit-test": "^0.12.2",
    "kenjis/codeigniter-deployer": "1.0.x@dev"
  },
  "autoload": {
    "psr-0": {"": "src/"}
  }
}